<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="png" href="/img/image.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrenamiento Personal MF</title>

  <!-- GOOGLE FONTS -->
  <!-- Titulos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">

  <!-- Subtitulos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=BBH+Bogle&display=swap" rel="stylesheet">

  <!-- Cuerpo -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=BBH+Bartle&family=BBH+Bogle&display=swap" rel="stylesheet">

  <!-- SEO GOOGLE -->
  <title>Entrenamiento Personal MF | Gimnasio en Las Varillas</title>
  <meta name="description" content="Tu transformación empieza aquí. Accede a tu panel de alumno, mira tus rutinas personalizadas y gestiona tus pagos en MF Entrenamiento Personal." />
  <meta name="keywords" content="gimnasio las varillas, entrenador personal, rutinas gym, MF gym, entrenamiento funcional, pesas" />
  <meta name="author" content="Maciel Arnoletto" />

  <meta property="og:title" content="Entrenamiento Personal MF" />
  <meta property="og:description" content="Accede a tu plan de entrenamiento personalizado." />
  <meta property="og:image" content="https://mf-gym.vercel.app/img/image.png" />
  <meta property="og:url" content="https://mf-gym.vercel.app/" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>